<% content_for :head do %>
<meta name="Description" content="CellStories offers engaging mobile fiction, phone-formatted short stories, narrative journalism and more five days a week. This is the Weekend Edition, where you can sit back, relax, and read all five stories from the week.">

<script type="text/javascript"><!--
var winWidth = 0;
  if( typeof( window.innerWidth ) == 'number' ) {
    //Non-IE
    winWidth = window.innerWidth;
  } else if( document.documentElement && document.documentElement.clientWidth ) {
    //IE 6+ in 'standards compliant mode'
    winWidth = document.documentElement.clientWidth;
  } else if( document.body && document.body.clientWidth ) {
    //IE 4 compatible
    winWidth = document.body.clientWidth;
  }
  if (navigator.userAgent.match(/^.*Android.*$/)) {}
else if (navigator.userAgent.match(/^.*iPad.*$/)) {}
else if (winWidth > 501) 
{
location.href="<%= url_for(:controller => "info", :action => "weekend_welcome", :only_path => false, :protocol => 'http://')%>"
}
//-->
</script>
<% end %>

<h2>Weekend Edition</h2>
<i>earlier this week on CellStories</i>
<p>
<% for story in @stories %>
<div id="library">
<div class="weekday"><span><%=story.rundate.strftime("%b")%></span><%=story.rundate.strftime("%d")%></div>
	<h2><%= link_to story.title, :controller => "stories", :action => "show", :id => story %> by <%= story.author.name %></h2>
	<p><%= story.blurb %></p>
</div>
	<p>
	<% end %>
	<div id="bottom_button">
	<%= link_to 'read more on The Shelf', {:controller => 'libraries', :action => 'shelf'} %>
	</div>
	<div id="blurb"><strong>Monday on CellStories:</strong> <%= @monday.blurb rescue nil%> A story by <%= @monday.author.name rescue nil%>.</div>
	<%= percent_mobile_track(131642623176012079946991029310160143828,'weekend edition') %>